-88.071023 30.2507  !  8735180  !  Dauphin Island
-93.870000 29.728333  !  SBPT2  !  Tide Station near Sabine Pass
-93.342778 29.768056  !  CAPL1  !  Tide Station at Calcasieu Pass
-93.262778 30.294167  !  LCRL1  !  Calcasieu River at Sam Houston Jones State Park
-93.221667 30.223611  !  LCLL1  !  Tide Station at Lake Charles
-93.218056 30.253611  !  LCHL1  !  Calcasieu River at Saltwater Barrier
-92.304722 29.5550  !  FRWL1  !  Tide Station at Fresh Water Canal Locks
-91.992500 30.217222  !  VLSL1  !  Vermilion River at Surrey St. at Lafayette
-91.3225 30.1300  !  BSRL1  !  Atchafalaya River at Bayou Sorrel Lock
-91.24944440 29.53333333  !  03820  !  Avoca Island Cutoff south of Morgan City
-90.13611111 29.93472222  !  01300  !  Mississippi River at New Orleans (Carrollton)
-90.13611111 29.93472222  !  NORL1  !  Mississippi River at New Orleans
-89.736667 30.385  !  PERL1  !  Pearl River at Pearl River
 -91.44566620 29.89270406  !  073815450  !  Chicot Pass near Myette Point near Charenton
 -90.71536740 29.38299869  !  07381324  !  Bayou Grand Caillou at Dulac
 -90.54480800 29.64521343  !  07381350  !  Company Canal at Hwy 1 at Lockport
-93.144722 30.290278  !  OTBL1  !  Calcasieu River nr Old Town Bay
-91.445556 29.8925  !  GNDL1  !  Atchafalaya River at Myette Point/Grand Lake
-91.210833 29.696389  !  MCGL1  !  Atchafalaya River at Morgan City
-89.2465 29.1338  !  01545  !  Mississippi River at Head of Passes
-89.35277778 29.27583333  !  01480  !  Mississippi River at Venice
-89.4071111 28.9323055  !  01670  !  Mississippi River Southwest Pass at East Jetty
-89.5238611 29.35713889  !  07374540  !  Mississippi River at Buras
-89.5636694 29.63354395  !  07374526  !  Black Bay nr Snake Island nr Pointe-A-La-Hache
-89.5964638 29.3893722  !  01440  !  Mississippi River at Empire
-89.6060323 29.5859626  !  07374527  !  Northeast Bay Gardene nr Point-A-LA-Hache
-89.7195065 29.7082661  !  073745257  !  Crooked B. NW of L. Cuatro Caballo nr Delacroix
-89.7379055 30.1633861  !  85700  !  Rigolets nr Lake Pontchartrain
-89.7969 29.5711  !  01400  !  Mississippi River at West Point A La Hache
-89.83062149 30.30130578  !  07374581  !  Bayou Liberty nr Slidell
-89.9076944 29.85355556  !  295124089542100  !  Caernarvon Outfall Channel at Caernarvon
-89.9375 29.78416667  !  073745253  !  Reggio Canal nr Wills Point
-89.9468056 29.27283333  !  073802516  !  Barataria Pass at Grand Isle
-89.9506268 29.42272045  !  07380251  !  Barataria Bay N of Grand Isle
-89.9699 29.6845444  !  01390  !  Mississippi River at Alliance
-89.9710777 29.9159916  !  01380  !  Mississippi River at Algiers Lock
-89.9733611 29.9142972  !  76240  !  Algiers Lock - GIWW
-89.977847 29.85715084  !  07374525  !  Mississippi River at Belle Chasse
-90.02675 29.9664805  !  76160  !  Inner Harbor Navigation Canal New Orleans
-90.0274333 29.9644138  !  01340  !  Mississippi River at IHNC Lock
-90.0411844 29.39855505  !  073802512  !  Hackberry Bay NW of Grand Isle
-90.0598694 29.8483583  !  76230  !  Harvey Canal at Boomtown Casino
-90.069325 29.8705638  !  76220  !  Harvey Canal Sector Gates nr Lapalco Blvd
-90.0720277 30.0260555  !  85626  !  London Ave Canal 1 - ICS Lake-side
-90.0834111 29.9085  !  76200  !  Harvey Lock at GIWW
-90.0840639 29.9100444  !  01320  !  Mississippi River at Harvey Lock
-90.1 29.46666667  !  292800090060000  !  Little Lake nr Bay Dosgris E of Galliano
-90.11055556 29.6694444  !  82875  !  Barataria Waterway at Lafitte
-90.1156444 30.0221638  !  85625  !  Lake Pontchartrain at West End
-90.15805556 29.89388889  !  82740  !  Bayou Segnette at Lapalco Blvd
-90.1814655 29.5177174  !  07380335  !  Little Lake nr Cutoff
-90.22888889 29.87111111  !  82730  !  Lake Cataouatche Pumping Station
-90.2463888 29.3425  !  82260  !  Golden Meadow Floodgate (South) 
-90.2463972 29.3441583  !  82250  !  Golden Meadow Floodgate (North) 
-90.27305556 29.9125  !  82720  !  Sellers Canal at Hwy 90 
-90.3490166 29.9862222  !  85661  !  Cross Bayou Canal nr Hwy 61 (North)
-90.3490333 29.9858861  !  85660  !  Cross Bayou Canal nr Hwy 61 (South)
-90.3808333 29.5772222  !  07381235  !  GIWW West of Bayou Lafourche at Larose
-90.39982 30.02399  !  85663  !  Bayou Trepagnier Control Structure (North)
-90.40027778 30.28138889  !  85420  !  Pass Manchac Near Pontchoula
-90.4248194 29.9973888  !  01280  !  Mississippi River at Bonnet Carre 
-90.5367778 29.64705556  !  07381150  !  Bayou Lafourche at Lockport
-90.5508611 30.3758611  !  85300  !  Tickfaw River Near Springfield
-90.5576667 29.62733333  !  07381355  !  Company Canal at Salt Barrier nr Lockport
-90.568611 30.055556  !  RRVL1  !  Mississippi River at Reserve
-90.568725 30.0544166  !  01260  !  Mississippi River at Reserve
-90.6103684 30.3093619  !  07380215  !  Amite River at Hwy 22 nr Maurepas
-90.71 29.59805556  !  07381331  !  GIWW at Houma
-90.729812 29.38522075  !  07381328  !  Houma Navigation Canal
-90.7862055 30.18936433  !  073802282  !  New River Canal nr Sorrento
-90.8225932 29.7979854  !  07381000  !  Bayou Lafourche at Thibodaux
-90.851944 30.3325  !  PVLL1  !  Amite River at Port Vincent
-90.8773197 30.2404739  !  073802245  !  Black Bayou E of Gonzales
-90.9211111 29.24916667  !  07381349  !  Caillou Lake SW of Dulac
-91.0059332 30.09658793  !  07380401  !  Bayou Lafourche SW of Donaldsonville
-91.0997222 29.66833333  !  073814675  !  Bayou Boeuf at Railroad Bridge at Amelia
-91.1552778 29.58555556  !  073816503  !  Bayou Penchant S of Morgan City
-91.1710944 29.6830388  !  76360  !  Bayou Boeuf Lock - East
-91.1805638 29.6827305  !  76400  !  Bayou Boeuf Lock - West
-91.21083333 29.69638889  !  03780  !  Lower Atchafalaya River at Morgan City
-91.2119368 29.69281939  !  07381600  !  Lower Atchafalaya River at Morgan City
-91.2158333 29.9091111  !  07381454  !  Belle River at Hwy 70 nr Pierre Part
-91.2494444 29.53333333  !  073816501  !  Avoca Island Cutoff south of Morgan City
-91.3041667 29.64944444  !  073816202  !  GIWW at mile 103 S of Morgan City
-91.3728 29.6977  !  03720  !  Wax Lake Outlet at Calumet
-91.389666 29.7659166  !  03645  !  Six Mile Lake NE of Verdunville
-91.4558333 30.0384527  !  03615  !  Keelboat Pass below Lake Chicot
-91.4705556 29.68083333  !  07381670  !  GIWW at Bayou Sale Ridge nr Franklin
-91.5416667 29.82305556  !  07385790  !  Charenton Drainage Canal at Baldwin
-91.5862248 29.87937163  !  07385765  !  Bayou Teche at Adeline Bridge nr Jeanerette
-91.8803982 29.71326575  !  07387040  !  Vermilion Bay nr Cypremort Point
-91.9390072 30.2190891  !  07386850  !  Vermilion River nr Lafayette
-92.0756783 30.14186928  !  07386940  !  Vermilion River at Hwy 733 nr Lafayette
-93.3479166 29.7758055  !  73650  !  Calcasieu River & Pass nr Cameron
-89.4414 30.3872  !  02481660  !  Jourdan River nr Bay St Louis
-89.2064 30.3933  !  GLFM6  !  Wolf River above Gulfport
-88.8933 30.4758  !  DIBM6  !  Tchoutacabouffa River nr D'Iberville
-88.60844 30.3827  !  02480285  !  West Pascagoula River at Hwy 90 at Gautier
-88.8280556 30.41916667  !  02481299  !  Old Fort Bayou at Ocean Springs
-89.036 30.4880  !  LYMM6  !  Biloxi River nr Lyman
-89.3219 30.3273  !  8747437  !  Bay Waveland Yacht Club
-89.5341667 30.1947222  !  301141089320300  !  E Pearl River at CSX Railroad nr Clairborne
-93.72155440 30.09798774  !  08030540  !  Sabine Rv (at Navy Pier) at Orange
